# springboot-user

./: pom.xml
src/main/java/com/jk/: SpringbootUserApplication.java
src/main/java/com/jk/api/: Result.java  ReturnCode.java
src/main/java/com/jk/config/: SwaggerConfig.java
src/main/java/com/jk/controller/: UserController.java
src/main/java/com/jk/dao/: UserDao.java
src/main/java/com/jk/entity/: UserEntity.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/jk/: SpringbootUserApplicationTests.java
